<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            color: rgb(255,0,0);
            color: rgba(0, 0, 0,0.5);
            color: #23ffff;
            opacity: 0.5;
            font-family: 'dancing script',cursive;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id fuga quidem obcaecati labore rerum laboriosam qui distinctio natus quisquam illo eos ad nihil cum cumque voluptatem aliquid quae ex tenetur doloremque, amet perferendis reiciendis! Hic illo minima dolore natus minus aut consectetur velit fugiat ut cupiditate? Quo, incidunt doloribus!
        </p>
    </div>
</body>
</html>